spring.data.mongodb.uri=mongodb://election:STWgZpLVuW3TJ5D@ds221095.mlab.com:21095/heroku_vggztlbz

spring.rabbitmq.host= chimpanzee.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username= ittfprrf
spring.rabbitmq.password= cbatqRK0soL4xmXibyUSbiG-ijtqnZB3
health.rabbit.enabled=false
