spring.data.mongodb.uri=mongodb://election:STWgZpLVuW3TJ5D@ds221095.mlab.com:21095/heroku_vggztlbz

spring.rabbitmq.addresses=amqp://ittfprrf:cbatqRK0soL4xmXibyUSbiG-ijtqnZB3@chimpanzee.rmq.cloudamqp.com/ittfprrf
health.rabbit.enabled=false
